{
  "pages":[
    "pages/guide/guide",
    "pages/model/model",
    "pages/index/index",
    "pages/logs/logs",
    "pages/round1/round1-1/round1-1"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
