{
  "pages":[
  
    
   
    

    "pages/round1/round1-27/round1-27",
 
   
   
  
   
   
  
    "pages/guide/guide",
    "pages/model/model",
    "pages/logs/logs",
    "pages/index/index",
    "pages/round1/round1-1/round1-1",
    "pages/round1/round1-2/round1-2",
    "pages/round1/round1-3/round1-3",
    "pages/round1/round1-4/round1-4",
    "pages/round1/round1-5/round1-5",
    "pages/round1/round1-6/round1-6",
    "pages/round1/round1-7/round1-7",
    "pages/round1/round1-8/round1-8",
    "pages/round1/round1-9/round1-9",
    "pages/round1/round1-10/round1-10",
    "pages/round1/round1-11/round1-11",
    "pages/round1/round1-12/round1-12",
    "pages/round1/round1-13/round1-13",
    "pages/round1/round1-14/round1-14",
    "pages/round1/round1-15/round1-15",
    "pages/round1/round1-16/round1-16",
    "pages/round1/round1-17/round1-17",
    "pages/round1/round1-18/round1-18",
    "pages/round1/round1-19/round1-19",
    "pages/round1/round1-20/round1-20",
    "pages/round1/round1-21/round1-21",
    "pages/round1/round1-22/round1-22",
    "pages/round1/round1-23/round1-23",
    "pages/round1/round1-24/round1-24",
    "pages/round1/round1-25/round1-25",
    "pages/round1/round1-26/round1-26"
  
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一路通北",
    "navigationBarTextStyle":"black"
  }
}
